<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wht"
        android:layout_width="118dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/VeggieMeatBar"
        android:layout_marginStart="17dp"
        android:text="Veggies"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/wht"
        android:layout_marginStart="176dp"
        android:layout_toEndOf="@+id/wht"
        android:text="Meat"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="122dp" />

    <SeekBar
        android:id="@+id/VeggieMeatBar"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/VeggieMeatBar"
        android:layout_below="@+id/wht"
        android:text="Your vegatable to meat ration is:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/newCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progressText"
        android:layout_below="@+id/progressText"
        android:layout_marginTop="53dp"
        android:text="New Total Carbon Points: "
        android:textSize="18sp" />

</RelativeLayout>