<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/wht"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/VeggieMeatBar"
        android:layout_marginTop="35dp"
        android:src="@drawable/veggies"
        android:translationX="-150dp"
        android:text="Veggies"/>

    <ImageView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/wht"
        android:src="@drawable/steak"
        android:text="Meat"
        android:translationX="150dp" />
    <SeekBar
        android:id="@+id/VeggieMeatBar"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:thumbTint="#ede21b" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newCP"
        android:layout_below="@+id/wht"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/aller"
        android:text="Your vegetable to meat ratio is:"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currentCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_alignStart="@+id/progressText"
        android:layout_below="@+id/progressText"
        android:fontFamily="@font/aller"
        android:text="TextView" />

    <TextView
        android:id="@+id/newCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/VeggieMeatBar"
        android:layout_below="@+id/currentCP"
        android:fontFamily="@font/aller"
        android:text="New Total Carbon Points: "
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>