<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryzen.ryan.carbonzero.EarthActivity"
    android:background="@drawable/background">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/goalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:orientation="vertical"
        android:elevation="10dp"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="120dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aller"
            android:gravity="center"
            android:text="GOAL"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/aller"
            android:gravity="center"
            android:text="2400"
            android:textColor="#ede21b"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="5dp"
        >

        <github.hellocsl.cursorwheel.CursorWheelLayout
            android:id="@+id/wheel_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:wheelBackgroundColor="#26dcdcdc"
            app:wheelItemRotateMode="none"
            app:wheelSelectedAngle="270"
            app:wheelCursorColor="#ede21b"
            app:wheelItemRadio="0.1">

            <TextView
                android:id="@id/id_wheel_menu_center_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="1dp"
                android:fontFamily="@font/aller"/>


        </github.hellocsl.cursorwheel.CursorWheelLayout>
    </LinearLayout>


</RelativeLayout>
