<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryzen.ryan.carbonzero.QuestionTwo">

    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/question2"
                android:layout_marginTop="80dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="306dp"
            android:layout_height="71dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="40dp"
            android:font="@font/aller"
            android:textColor="#fff"
            android:textSize="17dp"
            android:text="HOW MUCH DO YOU SPEND ON ELECTRICITY IN A MONTH?" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            android:text="Select one of the options below:"
            android:textColor="#fff"
            android:textSize="10dp" />

        <Button
            android:id="@+id/choiceOne"
            android:layout_width="320dp"
            android:layout_marginLeft="19dp"
            android:layout_height="45dp"
            android:layout_marginTop="19dp"
            android:font="@font/aller"
            android:textSize="14dp"
            android:text="$0 - $100"
            android:background="#26ffffff"
            android:textColor="#B3ffffff"

            />

        <Button
            android:id="@+id/choiceTwo"
            android:layout_width="320dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="19dp"
            android:layout_height="45dp"
            android:textSize="14dp"
            android:font="@font/aller"
            android:textColor="#B3ffffff"
            android:text="$100 - $200"
            android:background="#26ffffff"/>


        <Button
            android:id="@+id/choiceThree"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="19dp"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:textColor="#B3ffffff"
            android:textSize="14dp"
            android:font="@font/aller"
            android:text="$200 - $300"
            android:background="#26ffffff"/>

        <Button
            android:id="@+id/choiceFour"
            android:layout_marginTop="7dp"
            android:layout_width="320dp"
            android:layout_marginLeft="19dp"
            android:textColor="#B3ffffff"
            android:layout_height="45dp"
            android:textSize="14dp"
            android:font="@font/aller"
            android:text="$300 - $400"
            android:background="#26ffffff"
            />

        <Button
            android:id="@+id/choiceFive"
            android:layout_marginTop="7dp"
            android:textColor="#B3ffffff"
            android:layout_width="320dp"
            android:layout_marginLeft="19dp"
            android:layout_height="45dp"
            android:textSize="14dp"
            android:font="@font/aller"
            android:text="$400 - $500"
            android:background="#26ffffff"/>

    </LinearLayout>

</RelativeLayout>
