<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context="com.ryzen.ryan.carbonzero.CarbonFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CURRENT PRINT:"
                android:textColor="#ede21b"
                android:textSize="50dp"
                android:fontFamily="@font/antonio"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <Space
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/currentCarbon"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_weight="1"
                android:text="3000"
                android:textColor="#fff"
                android:textSize="125dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aller"
                android:translationY="-45dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

</FrameLayout>
