<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context="com.ryzen.ryan.carbonzero.CarbonFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:fontFamily="@font/antonio"
                android:text="STEPS:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#ede21b"
                android:textSize="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal">

            <Space
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pedometerText"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_height="164dp"
                android:layout_weight="1"
                android:fontFamily="@font/aller"
                android:text="0"
                android:textColor="#fff"
                android:textSize="125dp"
                android:translationY="-25dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
