<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context="com.ryzen.ryan.carbonzero.CarbonFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="45dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/earthBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:background="#26ede21b"
                android:text="Set" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_above="@+id/earthBtn2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/boxone"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editText2"
                android:layout_alignEnd="@+id/earthBtn2"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/antonio"
                android:text="Set your goal"
                android:textColor="#ede21b"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
